# Cloud-notepad

./: README.md  Setting_Activity.java  Setting_SkinActivity.java  activity_setting.xml  activity_setting_skin.xml  build.gradle  gradle.properties  token.txt
app/: build.gradle
app/src/androidTest/java/cn/edu/henu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/henu/myapplication/: AddDiary.java  CallUs.java  Display.java  DisplayAdapter.java  LoginActivity.java  LoginSuccessActivity.java  LoginVertifyActivity.java  MainActivity.java  Mine.java  MineFragment.java  Note.java  NoteAdapter.java  PasswordChangActivity.java  PersonInfo.java  RegisteredActivity.java  Setting.java  SkinActivity.java  UpdateDiary.java
app/src/main/java/cn/edu/henu/myapplication/LogIn/: BaseActivity.java  BmobManager.java  MyUser.java  UserInfoDB.java
app/src/main/java/cn/edu/henu/myapplication/db/: DatabaseHelper.java  DatabaseManage.java  LoginUser.java  NoteBook.java
app/src/main/java/cn/edu/henu/myapplication/register/: register.java
app/src/main/java/cn/edu/henu/myapplication/util/: ActivityCollector.java  CityBean.java  PhotoUtils.java  ProvinceBean.java  ToastUtils.java
app/src/main/res/drawable/: back_foreground.xml  background1.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background7.xml  custom_cursor.xml  diary_foreground.xml  ic_baseline_menu1.xml  ic_launcher_setting_foreground.xml  potho_backgrpund.xml  radius_drawable_bg.xml  save_foreground.xml
app/src/main/res/layout/: activity_adddiary.xml  activity_edit_name.xml  activity_main.xml  activity_person_info.xml  activity_setting.xml  activity_skin.xml  bar_title.xml  callus_layout.xml  display_item.xml  fragment_diary.xml  fragment_mine.xml  input_layout.xml  item_group_layout.xml  login_main.xml  login_success.xml  login_vertify.xml  mine_layout.xml  note_item.xml  password_change.xml  popupwindow.xml  popwindow_item.xml  register.xml  skinitem.xml  title_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cycler_menu.xml  nav_menu.xml  toolbarmenu.xml
app/src/main/res/mipmap-anydpi-v26/: back.xml  diary.xml  mine_round.xml  save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/henu/myapplication/: ExampleUnitTest.java
(+12 files in other folders)
