<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/diary_foreground"
        android:title="笔记" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/mine_foreground"
        android:title="我的" />

</menu>