<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mw"
        android:text="new Diary"
        android:textSize="25sp"
        android:backgroundTint="@color/white"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fa7829"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audio"
        android:text="New Tape"
        android:textSize="25sp"
        android:backgroundTint="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fa7829"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fa7829"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="cancel"
        android:textSize="25sp"
        android:backgroundTint="@color/white"
        />



</LinearLayout>
    <!--底部弹窗-->
